004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     step_number
028     speed_delay
029     led_speed
02A-02D remote_code
02E     stepper.step
02E     @delay_ms1.P1
02F     ext_isr.count
030     ext_isr.i
031-034 ext_isr.ir_code
035     ext_isr.@SCRATCH1
036     ext_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000038  timer1_isr
000044  ext_isr
000176  stepper
000188  @goto10706
000190  @delay_ms1
0001A4  LED_sequence1
0001BE  LED_sequence2
0001DB  @cinit1
0001DB  MAIN
0001E7  @cinit2

Project Directory:
    C:\Users\THERMALTAKE\CCS C Projects\IR Step Motor Control\

Project Files:
    IR Step Motor Control.c                                 [09-Oca-21 22:21  CRC=C8E9D0D7]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [21-Haz-13 16:04  CRC=4E65664C]

Source signature=65B49D6F

Units:
    IR Step Motor Control (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   IR Step Motor Control.xsym
    Errors:      IR Step Motor Control.err
    Ext Symbols: IR Step Motor Control.esym
    INHX8:       IR Step Motor Control.hex
    Symbols:     IR Step Motor Control.sym
    List:        IR Step Motor Control.lst
    Debug/COFF:  IR Step Motor Control.cof
    Project:     IR Step Motor Control.ccspjt
    Call Tree:   IR Step Motor Control.tre
    Statistics:  IR Step Motor Control.STA
